[install]
is_configured = 0
state = enabled
build = 1

[ui]
is_visible = 1
label = Alerting Framework
show_in_nav = 1

[launcher]
author = Kamal Bisht
description = A comprehensive alerting framework to create, manage, and monitor Splunk alerts using REST API.
version = 1.0.0

[package]
id = alerting_framework
check_for_updates = 1
